sonar.projectKey=devops-capstone-app
sonar.sources=app
sonar.host.url=http://<sonarqube-host>:9000
sonar.login=<token>   # We'll set token as env in pipeline, so remove this file entry in repo; use pipeline env
